{
  "name": "Qube",
  "description": "Qube youtube playlist",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.5.1",
    "ejs": "*",
    "mongoose": "^3.8.16",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-twitter": "^1.0.2",
    "express-session": "^1.8.2",
    "body-parser": "^1.9.0",
    "method-override": "^2.2.0",
    "passport-github": "^0.1.5",
    "request": "^2.51.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Team-Qube/Qube.git"
  },
  "scripts": {
    "start": "node app.js"
  }
}
