{
  "name": "login",
  "description": "test",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "ejs": "*",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-twitter": "^1.0.2",
    "passport-google": "^0.3.0",
    "mongodb": "^1.4.12",
    "mongoose": "^3.8.16
  },
  "repository": {
	  "type": "git",
	  "url": "git://github.com/earl93/Qube.git"
  }
}
